{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 140,
  "singleQuote": true,
  "trailingComma": "all",
  "arrowParens": "avoid",
  "sortPackageJson": false,
  "ignorePatterns": ["package-lock.json"]
}
