{
  "name": "ng-packagr",
  "version": "2.0.0-rc.6",
  "description": "Compile and package a TypeScript library to Angular Package Format",
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "angular-library",
    "angular-components",
    "component-library",
    "typescript",
    "css",
    "scss",
    "html"
  ],
  "author": "David Herges <david@spektrakel.de>",
  "license": "MIT",
  "repository": "https://github.com/dherges/ng-packagr.git",
  "homepage": "https://github.com/dherges/ng-packagr",
  "bugs": {
    "url": "https://github.com/dherges/ng-packagr/issues"
  },
  "bin": {
    "ng-packagr": "./cli/main.js"
  },
  "dependencies": {
    "@ngtools/json-schema": "^1.1.0",
    "autoprefixer": "^7.1.1",
    "browserslist": "^2.1.5",
    "commander": "^2.12.0",
    "cpx": "^1.5.0",
    "fs-extra": "^5.0.0",
    "glob": "^7.1.2",
    "less": "^2.7.2",
    "node-sass": "^4.5.3",
    "node-sass-tilde-importer": "^1.0.0",
    "postcss": "^6.0.2",
    "postcss-url": "^7.3.0",
    "rimraf": "^2.6.1",
    "rollup": "^0.52.0",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-node-resolve": "^3.0.0",
    "sorcery": "^0.10.0",
    "stylus": "^0.54.5",
    "uglify-js": "^3.0.7"
  },
  "peerDependencies": {
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "tsickle": ">=0.24.0 <0.26",
    "typescript": ">=2.4.2 <2.6"
  },
  "devDependencies": {
    "@angular-devkit/core": "^0.0.22",
    "@angular/cdk": "~5.0.0",
    "@angular/common": "~5.1.0",
    "@angular/compiler": "~5.1.0",
    "@angular/compiler-cli": "~5.1.0",
    "@angular/core": "~5.1.0",
    "@angular/http": "~5.1.0",
    "@angular/language-service": "~5.1.0",
    "@angular/platform-browser": "~5.1.0",
    "@commitlint/cli": "^5.0.0",
    "@commitlint/config-angular": "^5.0.0",
    "@types/chai": "^4.0.0",
    "@types/cpx": "^1.5.0",
    "@types/fs-extra": "^5.0.0",
    "@types/glob": "^5.0.33",
    "@types/jasmine": "^2.5.51",
    "@types/less": "^0.0.32",
    "@types/mocha": "^2.2.41",
    "@types/node": "^8.0.0",
    "@types/react": "^16.0.19",
    "@types/react-dom": "^16.0.2",
    "@types/rollup": "^0.51.1",
    "@types/sinon": "^4.0.0",
    "chai": "^4.0.1",
    "copyfiles": "^1.2.0",
    "cross-env": "^5.0.5",
    "gh-pages": "^1.0.0",
    "husky": "^0.14.3",
    "jasmine": "^2.6.0",
    "json-schema-to-typescript": "^5.0.0",
    "mocha": "^4.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "rxjs": "^5.4.0",
    "sinon": "^4.0.0",
    "standard-version": "^4.0.0",
    "ts-node": "^4.0.0",
    "tsickle": "^0.25.5",
    "typescript": "~2.5.1",
    "zone.js": "^0.8.10"
  },
  "private": true,
  "scripts": {
    "prebuild": "rimraf dist && yarn schema",
    "build": "tsc -p src/tsconfig.packagr.json",
    "postbuild": "node ./scripts/postbuild.js",
    "schema": "json2ts --input src/ng-package.schema.json --output src/ng-package.schema.ts",
    "prerelease": "yarn build",
    "release": "standard-version --message 'release: cut v%s'",
    "postrelease": "node ./scripts/prepublish.js",
    "publish:ci": "yarn prerelease && yarn postrelease",
    "integration:samples": "integration/samples.sh",
    "integration:samples:dev": "./integration/samples.dev.js",
    "integration:specs": "cross-env TS_NODE_PROJECT=integration/tsconfig.specs.json mocha --require ts-node/register integration/samples/*/specs/**/*.ts",
    "integration:consumer": "integration/consumer.sh",
    "test:specs": "cross-env TS_NODE_PROJECT=src/tsconfig.specs.json mocha --require ts-node/register src/**/*.spec.ts",
    "test": "yarn build && yarn test:specs && yarn integration:samples && yarn integration:specs && yarn integration:consumer",
    "commitmsg": "commitlint -e",
    "gh-pages": "gh-pages -d docs/ghpages"
  },
  "main": "lib/ng-packagr.js",
  "typings": "lib/ng-packagr.d.ts"
}
