{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSourceMap": false,
    "inlineSources": true,
    "declaration": true,
    "lib": ["es2015", "dom"],
    "outDir": "dist/lib",
    "experimentalDecorators": true,
    "noEmitOnError": true,
    "noImplicitAny": false,
    "types": [
      "node"
    ]
  },
  "files": [
    "src/lib/ng-packagr.ts"
  ]
}
